# java_framework

./: .gitignore  pom.xml
src/main/java/roman/: BrowserFactory.java  DriverProvider.java
src/main/java/roman/bo/: WebsiteBO.java
src/main/java/roman/driver/: DriverPool.java  Main.java
src/main/java/roman/hibernate/: UserService.java
src/main/java/roman/models/: Content.java  File.java  Folder.java  User.java
src/main/java/roman/po/: DashboardPO.java  LoginPO.java  RegisterPO.java
src/main/java/roman/utils/: AllureUtils.java  HibernateConnector.java  HibernateUtil.java  MyElement.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/: ApiTest.java  TestListener.java  UITest.java  UserApiValidationTest.java  UserServiceTest.java
